server.port= 8080
server.servlet.context-path= /api/v1

spring.datasource.url= jdbc:mysql://localhost:3306/veterinariadb?zeroDateTimeBehavior=convertToNull&serverTimezone=UTC
spring.datasource.username= userEjem
spring.datasource.password= 123456
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto= update
